../Core/Src/main.c:79:6:test	1
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_ADC1_Init	6
../Core/Src/main.c:312:13:MX_TIM1_Init	10
../Core/Src/main.c:399:13:MX_TIM2_Init	3
../Core/Src/main.c:448:13:MX_TIM3_Init	3
../Core/Src/main.c:497:13:MX_TIM4_Init	4
../Core/Src/main.c:542:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:662:6:Error_Handler	1
