../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:180:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:282:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:417:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:470:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:512:6:HAL_UART_MspDeInit	2
